<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starry config</title>
    <link rel="stylesheet" href="styles/ConfigStyle.css">
    <link rel="stylesheet" href="styles/BodyOrchestrator.css">
</head>
<body>
    <div id="estrellas-container">
        <head>
            <h1>
                Starry keyboard config
            </h1>
        </head>
        <div class="root">
        
        </div>

		
		
        <footer>
            Something
        </footer>
    </div>
    <script src="scripts/StarGen.js"></script>

	
</body>
</html>